C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P1\bin\Debug\net6.0\AOC2022_P1.exe
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P1\bin\Debug\net6.0\AOC2022_P1.deps.json
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P1\bin\Debug\net6.0\AOC2022_P1.runtimeconfig.json
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P1\bin\Debug\net6.0\AOC2022_P1.dll
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P1\bin\Debug\net6.0\AOC2022_P1.pdb
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P1\obj\Debug\net6.0\AOC2022_P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P1\obj\Debug\net6.0\AOC2022_P1.AssemblyInfoInputs.cache
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P1\obj\Debug\net6.0\AOC2022_P1.AssemblyInfo.cs
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P1\obj\Debug\net6.0\AOC2022_P1.csproj.CoreCompileInputs.cache
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P1\obj\Debug\net6.0\AOC2022_P1.dll
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P1\obj\Debug\net6.0\refint\AOC2022_P1.dll
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P1\obj\Debug\net6.0\AOC2022_P1.pdb
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P1\obj\Debug\net6.0\AOC2022_P1.genruntimeconfig.cache
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P1\obj\Debug\net6.0\ref\AOC2022_P1.dll
