C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P4\bin\Debug\net6.0\AOC2022_P4.exe
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P4\bin\Debug\net6.0\AOC2022_P4.deps.json
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P4\bin\Debug\net6.0\AOC2022_P4.runtimeconfig.json
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P4\bin\Debug\net6.0\AOC2022_P4.dll
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P4\bin\Debug\net6.0\AOC2022_P4.pdb
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P4\obj\Debug\net6.0\AOC2022_P4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P4\obj\Debug\net6.0\AOC2022_P4.AssemblyInfoInputs.cache
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P4\obj\Debug\net6.0\AOC2022_P4.AssemblyInfo.cs
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P4\obj\Debug\net6.0\AOC2022_P4.csproj.CoreCompileInputs.cache
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P4\obj\Debug\net6.0\AOC2022_P4.dll
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P4\obj\Debug\net6.0\refint\AOC2022_P4.dll
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P4\obj\Debug\net6.0\AOC2022_P4.pdb
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P4\obj\Debug\net6.0\AOC2022_P4.genruntimeconfig.cache
C:\Users\buzz5\OneDrive\Desktop\AOC2022\AOC2022_P4\obj\Debug\net6.0\ref\AOC2022_P4.dll
